{
  "manifest_version": 3,
  "name": "Nexvia Novia",
  "version": "0.1.0",
  "description": "Nexvia support helpers for targeted websites (private/internal).",
  "action": {
    "default_title": "Nexvia Novia",
    "default_popup": "src/popup/popup.html"
  },
  "permissions": [
    "storage",
    "clipboardWrite"
  ],
  "host_permissions": [
    "https://*.immotop.lu/*",
    "https://pro.immotop.lu/*",
    "https://*.athome.lu/*",
    "https://*.wortimmo.lu/*",
    "https://www.nexvia.lu/*",
    "https://*.easy-serveur53.com/*",
    "https://fonts.googleapis.com/*",
    "https://nexvia-connect.github.io/*"
  ],
  "background": {
    "service_worker": "src/background/service-worker.js",
    "type": "module"
  },
  "commands": {
    "nn-reload-extension": {
      "suggested_key": {
        "default": "Ctrl+Shift+R",
        "mac": "Command+Shift+R"
      },
      "description": "Reload Nexvia Novia (dev helper)"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.immotop.lu/*",
        "https://*.athome.lu/*",
        "https://*.wortimmo.lu/*"
      ],
      "js": [
        "src/ui/overlay.js",
        "src/content/listing-find-helper.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://pro.immotop.lu/my-listings/*"
      ],
      "js": [
        "src/ui/overlay.js",
        "src/content/listing-page-format-command.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://www.nexvia.lu/buy*"
      ],
      "js": [
        "src/content/add-agent-to-nexvia-site.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://nexvia1832.easy-serveur53.com/*"
      ],
      "js": [
        "src/cleaners/easy-ui-cleaner.js"
      ],
      "run_at": "document_idle"
    }
  ]
}

